SECRET_KEY=cede3ffe2b7e1f6ccc346cbfd10dc4023e59eb197c6039d9d795b86af58d4665

MAIL_SERVER='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='**********d99a'
MAIL_PASSWORD='##########ccc3'
MAIL_USE_TLS=True
MAIL_USE_SSL=False